
<!DOCTYPE html>
<html>
<head>
    <title>Clothes List</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 40px;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
          font-size: 18px;
          text-align: left;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    
        th, td {
          padding: 12px 15px;
          border: 1px solid #ddd;
        }
    
        th {
          background-color: #f4f4f4;
          color: #333;
          text-transform: uppercase;
        }
    
        tr {
          transition: background-color 0.3s, transform 0.2s;
        }
    
        /* Hover effect */
        tbody > tr:hover {
          background-color: #f9f9f9;
          transform: scale(1.02);
        }
    
        /* Active effect */
        tr:active {
          background-color: #e0f7fa;
          color: #00796b;
          transform: scale(1);
        }
      </style>
</head>
<body>
    <h1>Electronics List</h1>
  
    <table border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Stock</th>
                <th>Available</th>
            </tr>
        </thead>
        <tbody>
            {% for electronic in electronics %}
            <tr>
                <td>{{ electronic.id }}</td>
                <td>{{ electronic.name }}</td>
                <td>{{ electronic.price }}</td>
                <td>{{ electronic.description }}</td>
                <td>{{ electronic.stock }}</td>
                <td>{{ electronic.available }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>